====IMPALA=========

* CREATE EXTERNAL TABLE DI HIVE *
-------------------------------------------------------------
CREATE EXTERNAL TABLE zz_transactions(
txtno int,
ymd string,
custno int,
amount float) 
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' 
WITH SERDEPROPERTIES 
("hbase.columns.mapping"="
:key,details:ymd,details:custno,details:amount") 
TBLPROPERTIES ("hbase.table.name"="z_transactions_hbase");

* REFRESH IMPALA METADATA *
-------------------------------------------------------------
impala-shell -i datanode03.cloudera.ph

invalidate metadata;
