input {
   kafka {
       bootstrap_servers => "localhos:9092"
       topics => ["the-topic"]
       codec => json {}
        }
}
output {
  mongodb {
uri =>  'mongodb://127.0.0.1:27017'
    database => "mydb"
    collection => "data"    
  }
}
