input {
   kafka {
       bootstrap_servers => "192.168.20.72:6667"
       topics => ["ipa_clustering_tw"]
       codec => json {}
        }
}
output {
  mongodb {
uri =>  'mongodb://127.0.0.1:27017'
    database => "mydb"
    collection => "data"    
  }
}
