input {  
    twitter {
        # add your data
        consumer_key => "koDC1ydR3q00Y4GBDWb154VNB"
        consumer_secret => "XvSCtTZ9YZFNQ5G4Mllz0b29LZIN807lPAtovmm5hY1BPqx0Qo"
        oauth_token => "862297648606306306-UvKSK5qv85ZycESMSU2E5Y2j3ukeklO"
        oauth_token_secret => "JORtvu6iQdeJkHXPpJrQqL0sOz2SprC8j6EZNgQevXQ19"
        keywords => ["jokowi","cr7"]
	languages => ["in"]
        full_tweet => true
    }
}
output {
                elasticsearch {
                        hosts => ["127.0.0.1:9200"]
                        index => "tw_stream"
                        }
}

